# Hesabım Butonuna Tıklayarak <kullanıcıAdı> ve <sifre> ile login işlemi
* Check if element "AnaEkran-HesabımButonu" exists
* Click to element "AnaEkran-HesabımButonu"
* Check if element "LoginEkranı-EpostaAlanı" exists
* Click to element "LoginEkranı-EpostaAlanı"
* Write value <kullanıcıAdı> to element "LoginEkranı-EpostaAlanı"
* Check if element "LoginEkranı-SifreAlanı" exists
* Click to element "LoginEkranı-SifreAlanı"
* Write value <sifre> to element "LoginEkranı-SifreAlanı"
* Check if element "LoginEkranı-GirisYapButonu" exists
* Click to element "LoginEkranı-GirisYapButonu"
* Check if element "AnaEkran-HesapAdı" exists
* Equals by css "div[id='account_header']>div[class='item myAccount']>span" text "Test"
# Hesabım Butonuna Tıklayarak <kullanıcıAdı> ve <sifre> ile login işlemi İkisi boş
* Check if element "AnaEkran-HesabımButonu" exists
* Click to element "AnaEkran-HesabımButonu"
* Check if element "LoginEkranı-EpostaAlanı" exists
* Click to element "LoginEkranı-EpostaAlanı"
* Write value <kullanıcıAdı> to element "LoginEkranı-EpostaAlanı"
* Check if element "LoginEkranı-SifreAlanı" exists
* Click to element "LoginEkranı-SifreAlanı"
* Write value <sifre> to element "LoginEkranı-SifreAlanı"
* Check if element "LoginEkranı-CookieButton" exists
* Click to element "LoginEkranı-CookieButton"
* Check if element "LoginEkranı-GirisYapButonu" exists
* Click to element "LoginEkranı-GirisYapButonu"
* Check if element "LoginEkranı-UyarıMesajı" exists
* Check if element "LoginEkranı-UyarıMesajı" contains text "Kullanıcı adı ve şifrenizi tam olarak giriniz."
# Hesabım Butonuna Tıklayarak <kullanıcıAdı> ve <sifre> ile login işlemi Eposta Formatı Bozuk
* Check if element "AnaEkran-HesabımButonu" exists
* Click to element "AnaEkran-HesabımButonu"
* Check if element "LoginEkranı-EpostaAlanı" exists
* Click to element "LoginEkranı-EpostaAlanı"
* Write value <kullanıcıAdı> to element "LoginEkranı-EpostaAlanı"
* Check if element "LoginEkranı-SifreAlanı" exists
* Click to element "LoginEkranı-SifreAlanı"
* Write value <sifre> to element "LoginEkranı-SifreAlanı"
* Check if element "LoginEkranı-GirisYapButonu" exists
* Click to element "LoginEkranı-GirisYapButonu"
* Check if element "LoginEkranı-UyarıMesajı" exists
* Check if element "LoginEkranı-UyarıMesajı" contains text "Uyarı: E-Posta Adresi İle Üyelik Bulunamamaktadır."
# Hesabım Butonuna Tıklayarak <kullanıcıAdı> ve <sifre> ile login işlemi Eposta Kayıtlı Değil
* Check if element "AnaEkran-HesabımButonu" exists
* Click to element "AnaEkran-HesabımButonu"
* Check if element "LoginEkranı-EpostaAlanı" exists
* Click to element "LoginEkranı-EpostaAlanı"
* Write value <kullanıcıAdı> to element "LoginEkranı-EpostaAlanı"
* Check if element "LoginEkranı-SifreAlanı" exists
* Click to element "LoginEkranı-SifreAlanı"
* Write value <sifre> to element "LoginEkranı-SifreAlanı"
* Check if element "LoginEkranı-GirisYapButonu" exists
* Click to element "LoginEkranı-GirisYapButonu"
* Check if element "LoginEkranı-UyarıMesajı" exists
* Check if element "LoginEkranı-UyarıMesajı" contains text "Uyarı: E-Posta Adresi İle Üyelik Bulunamamaktadır."
# Hesabım Butonuna Tıklayarak <kullanıcıAdı> ve <sifre> ile login işlemi Şifre Geçersiz
* Check if element "AnaEkran-HesabımButonu" exists
* Click to element "AnaEkran-HesabımButonu"
* Check if element "LoginEkranı-EpostaAlanı" exists
* Click to element "LoginEkranı-EpostaAlanı"
* Write value <kullanıcıAdı> to element "LoginEkranı-EpostaAlanı"
* Check if element "LoginEkranı-SifreAlanı" exists
* Click to element "LoginEkranı-SifreAlanı"
* Write value <sifre> to element "LoginEkranı-SifreAlanı"
* Check if element "LoginEkranı-GirisYapButonu" exists
* Click to element "LoginEkranı-GirisYapButonu"
* Check if element "LoginEkranı-UyarıMesajı" exists
* Check if element "LoginEkranı-UyarıMesajı" contains text "Uyarı: Parolanızı hatalı eksik veya yanlış girdiniz."