Created by testinium on 7.10.2022

This is a concept file with following syntax for each concept.
# Login Yapıldıktan Sonra Açılan Sayfada Hesabım Butonunda Kayıt Olunan Ada Tıklanması
* Hesabım Butonuna Tıklayarak "test@test.com" ve "12123" ile login işlemi
* Click to element "AnaEkran-HesapAdı"
* Check if element "Hesabım-Header" contains text "Hesap Bilgilerim"

# Hesabım Sayfasında Kullanıcının Üye Olduğu Ad Alanının Kontrol Edilmesi
* Check if element "Hesabım-AdAlanı" exists
* Check if "Hesabım-AdAlanı" element's attribute "value" equals to the value "Test"

# Hesabım Sayfasında Kullanıcının Üye Olduğu Soyad Alanının Kontrol Edilmesi
* Check if element "Hesabım-SoyadAlanı" exists
* Check if "Hesabım-SoyadAlanı" element's attribute "value" equals to the value "Hesap"

# Hesabım Sayfasında Kullanıcının Üye Olduğu E-Posta Alanının Kontrol Edilmesi
* Check if element "Hesabım-EpostaAlanı" exists
* Check if "Hesabım-EpostaAlanı" element's attribute "value" equals to the value "test@test.com"

# Hesabım Sayfasında Kullanıcının Üye Olduğu Telefon Alanının Kontrol Edilmesi
* Check if element "Hesabım-TelefonAlanı" exists
* Check if "Hesabım-TelefonAlanı" element's attribute "value" equals to the value "1112222234"
